{
  "description": "384 frozen compressed BNS/NSBH templates; standalone corrected CPU baseline versus rebuilt Torch stack.",
  "core": 8,
  "environment": {
    "OMP_NUM_THREADS": "1",
    "MKL_NUM_THREADS": "1",
    "MKL_DYNAMIC": "FALSE",
    "MKL_THREADING_LAYER": "GNU",
    "OPENBLAS_NUM_THREADS": "1",
    "NUMEXPR_NUM_THREADS": "1",
    "VECLIB_MAXIMUM_THREADS": "1",
    "BLIS_NUM_THREADS": "1",
    "PYTHONHASHSEED": "0"
  },
  "input_files": [
    "/home/xangma/pycbc_bench_repo/docs/_include/H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf"
  ],
  "common_args": [
    "--verbose",
    "--frame-files",
    "/home/xangma/pycbc_bench_repo/docs/_include/H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf",
    "--channel-name",
    "H1:LOSC-STRAIN",
    "--gps-start-time",
    "1187007048",
    "--gps-end-time",
    "1187009080",
    "--trig-start-time",
    "1187007160",
    "--trig-end-time",
    "1187009064",
    "--sample-rate",
    "4096",
    "--low-frequency-cutoff",
    "30",
    "--strain-high-pass",
    "25",
    "--pad-data",
    "8",
    "--autogating-threshold",
    "100",
    "--autogating-cluster",
    "5",
    "--autogating-width",
    "0.25",
    "--autogating-taper",
    "0.25",
    "--autogating-pad",
    "16",
    "--autogating-max-iterations",
    "1",
    "--psd-estimation",
    "median",
    "--psd-segment-length",
    "32",
    "--psd-segment-stride",
    "16",
    "--psd-num-segments",
    "126",
    "--psd-inverse-length",
    "16",
    "--invpsd-trunc-method",
    "hann",
    "--invpsd-trunc-which-spectrum",
    "invasd",
    "--approximant",
    "IMRPhenomD",
    "--order",
    "-1",
    "--use-compressed-waveforms",
    "--waveform-decompression-method",
    "inline_linear",
    "--snr-threshold",
    "5.5",
    "--newsnr-threshold",
    "5",
    "--chisq-bins",
    "16",
    "--cluster-window",
    "1",
    "--cluster-function",
    "symmetric",
    "--fft-backends",
    "mkl"
  ],
  "source_commits": {
    "corrected": "66789ac4a7468094b0cc3ca1498a1de67e0311f6",
    "proposed": "f582b6fd250d0b82612492979e01e645d5c07afc"
  },
  "bank": "/home/xangma/pycbc-torch-reference-protocol-20260907/inputs/bank-compressed.hdf",
  "input_pins": {
    "/home/xangma/pycbc-torch-reference-protocol-20260907/inputs/bank-compressed.hdf": "26050d48322a1d71092bb0e024e71a89ace56b3e7b1c5e4cf20c7b769213fb7f",
    "/home/xangma/pycbc_bench_repo/docs/_include/H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf": "580e238054474fd09be900c47217bbcd0497ab84d1756f886647e934352e4865"
  },
  "repeats": 4,
  "scope": "Shared-host finite-workload comparison; no host/GPU reservation or sustained-capacity claim.",
  "qualification_policy": "Require all four workload/runtime gates, all five cross-source/backend scientific comparisons, and conditioning checks to pass before timing. No tolerance changes. Four counterbalanced timings per arm must pass their own qualification. Shared host observations are descriptive.",
  "timing_boundary": "Fresh checked-inspiral process launch through exit after HDF output, runtime receipts, and native module verification. Qualification runs excluded; no profiling.",
  "ordering": [
    [
      "corrected-cpu",
      "proposed-cpu",
      "torch-cpu",
      "torch-cuda"
    ],
    [
      "proposed-cpu",
      "torch-cpu",
      "torch-cuda",
      "corrected-cpu"
    ],
    [
      "torch-cpu",
      "torch-cuda",
      "corrected-cpu",
      "proposed-cpu"
    ],
    [
      "torch-cuda",
      "corrected-cpu",
      "proposed-cpu",
      "torch-cpu"
    ]
  ]
}
