{
  "host": "len",
  "cwd": "/home/xangma/pycbc-torch-precision-validation-20260908/corrected-baseline-campaign",
  "pid": 2820930,
  "command": [
    "/home/xangma/pycbc-torch-split-20260905/venv/bin/python",
    "-B",
    "campaign.py"
  ],
  "log": "/home/xangma/pycbc-torch-precision-validation-20260908/corrected-baseline-campaign/controller.log",
  "stop": "kill -TERM 2820930",
  "expected_next_check_seconds": 45
}
